@import './reset';
@import './vars';
@import './icons.scss';

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap');




body {
    font-size: 14px;
    color: $text;
    font-family: 'Montserrat', sans-serif;
    background-color: #fafafa;
    margin: 0;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
   
}

.block__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
    text-transform: uppercase;
    color: $primary;
    max-width: 540px;
    margin: 0 auto 20px;
    text-align: center;
}

.block__desc {
    max-width: 500px;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    text-align: center;
    margin-bottom: 50px;
    margin: 0 auto 20px;

}



// Header ----------

.header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 96px;
}

.header.fixed {
    position: fixed;
    background: #fafafa;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    opacity: .8;
    height: 74px;
}

.header.fixed .header__inner {
    padding: 25px 20px;
}

.header__inner {
    
    display: flex;
    padding: 36px 0;
}

.header__logo {
    font-size: 24px;
    font-weight: 700;
    color: $primary;
    text-decoration: none;
    margin-right: 90px;
}

.nav {
    display: flex;
    align-items: center;
}

.nav__link {
    font-size: 14px;
    font-weight: 600;
    color: $text;
    text-decoration: none;
    margin-right: 21px;
    transition: color .2s linear;

    &:hover {
        color: darken($color: $text, $amount: 30);
        
    }

    &:last-child {
        margin-right: 0;
    }
}

// Intro --------

.intro {
    
    height: 793px;
    background: $secondary;
    background: url("../assets/img/background-image.jpg") center no-repeat;
    background-size: cover;
    padding-top: 96px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    margin-bottom: 150px;
    
}

.intro__inner {
    
    max-width: 509px;
}

.intro__title {
    font-size: 58px;
    font-weight: 800;
    line-height: 80px;
    color: $primary;
    margin-bottom: 57px;
}

.intro__subtitle {
    font-size: 20px;
    line-height: 30px;
    font-weight: 500;
    max-width: 370px;
    margin-bottom: 45px;
}

.button__quote {
    background-color: $orange;
    color: #fff;
    font-weight: 600;
    line-height: 28px;
    padding: 10px 36px;
    border: none;
    border-radius: 37px;
    transition: background-color .2s linear;
    margin-right: 10px;

    &:hover {
        background-color: darken($color: $orange, $amount: 10);
    }
}

.intro__buttons {
    margin-bottom: 80px;
}

.button__more {
    background: none;
    color: $secondary;
    border: 1px solid $secondary;
    border-radius: 37px;
    line-height: 28px;
    font-weight: 600;
    padding: 10px 36px;
    transition: color .2s linear;
    transition: background-color .2s linear;
    

    &:hover {
        background-color: $secondary;
        color: #fff;
    }
}

.intro__cards {
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 0;
    left: 0;
    bottom: -14%;
}

.intro__card {
    width: 33.3333333%;
    background: #fff;
    padding: 35px 0;
    padding-left: 35px;
    margin-right: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

    &:last-child {
        margin-right: 0;
    }
    
}

.blue__icon {
    margin-bottom: 10px;
    
}


.intro__card__title {
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.1;
    color: $primary;
    margin-bottom: 10px;
}

.intro__card__text {
    max-width: 240px;
    font-size: 14px;
    line-height: 20px;
}

// Benefits =============

.benefits {
    margin-bottom: 80px;
}


.benefits__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 80px;
    
}
.benefits__card {
    background: #fff;
    width: 240px;
    text-align: center;
    margin-right: 30px;
    padding: 30px 0;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);

    &:last-child {
        margin-right: 0;
    }
    

}

.benefits__icon {
    margin-bottom: 10px;
}

.benefits__number {
    font-size: 40px;
    line-height: 57px;
    letter-spacing: 0.2px;
    font-weight: 700;
    color: $primary;
    margin-bottom: 10px;
}

.benefits__desc {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 700;
    text-transform: uppercase;

}


// Pactice =========


.practice {
    margin-bottom: 80px;
}

// .practice__inner {
//     // display: flex;
//     // flex-direction: column;
//     // justify-content: center;
//     // align-items: center;
// }

.practice__title {
    color: $primary;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    font-weight: 700;
    padding-left: 30px;
    max-width: 135px;
    margin-bottom: 15px;
}

.practice__text {
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    margin-bottom: 30px;
    padding-left: 30px;
    max-width: 177px;
}

.practice__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.practice__card {
    background: #fff;
    padding-top: 30px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    margin-right: 30px;
    &:last-child {
        margin-right: 0;
    }
}

// service ============

.service {
    padding: 80px 0;
    background: #fff;
   
    
}



.service__present {
    display: flex;
    justify-content: space-between;
}

.service__card {
    width: 333px;
}

.service__video {
    
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    
}

.block__header {
    margin: 0 auto;
}

.trusted__item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.trusted__icon {
    margin-right: 20px;
}

.trusted__header {
    color: $primary;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
}



// clients=============


.clients__inner {
    margin: 0 auto;
}

.clients__list {
    display: flex;
    flex-wrap: wrap;
    padding: 80px 20px;
    justify-content: space-between;
    text-align: center;
}


// subscribe ========

.subscribe {
    background: $primary;
    padding: 15px 0;
    margin-bottom: 80px;
}

.subscribe__form {
    display: flex;
    justify-content: space-between;
    max-width: 990px;
    padding: 30px 40px;
    background-color: $third;
    position: relative;
    top: -60px;

    label {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 0.1px;
        font-weight: 700;
        color: #fff;
        max-width: 270px;
    }
}



.form__input {

    display: flex;
    justify-content: space-between;
    background: #fff;
    min-width: 450px;
    border-radius: 5px;
   
    input {

        padding: 10px 20px;
        border: 1px solid #fff;
        border-radius: 5px;

        
        &::placeholder {
            font-size: 14px;
            font-weight: 300;
           
        }
    }
}


.subscribe__button {
    background-color: $orange;
    border: 1px solid #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 28px;
    color: #fff;
    padding: 0 20px;
    border-radius: 0 5px 5px 0;
}



// foooter==========

.footer {
    background-color: $third;
    padding: 30px 10px;
}

.footer__inner {
    display: flex;
    justify-content: space-between;
}

.footer__header {
    font-size: 16px;
    color: #fff;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer__item {
    margin-bottom: 10px;
}


.footer__link {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    

    &:hover {
        color: darken($color: #fff, $amount: 10);
    }
}

.footer__icon {
    margin-right: 10px;
}


.footer__phone {
    text-decoration: none;
    color: #fff;
    font-weight: 600;

}

// burger ----------


.burger {
    display: none;
    background: transparent;
    border: none;
}

.burger__item {
    display: block;
    width: 30px;
    height: 3px;
    background-color: #000;

    font-size: 0;
    color: transparent;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 1;
        top: -8px;
        background: #000;
    }
    &::after {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: 1;
        bottom: -8px;
        background: #000;
    }

}

// media =======

@media (max-width:1090px) {

    // intro
    .header__inner {
        padding: 36px 20px;
    }


    .intro__inner {
        padding: 0 20px;
    }

    // foooter

    .footer__inner {
        max-width: 980px;
    }

    .footer__item {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
}

@media (max-width: 1050px) {

    // intro

    .header__inner {
        padding: 36px 40px;
    }

    .intro__inner {
        padding: 0 40px;
    }

    .intro__cards {
        padding: 0 40px;
    }

    .intro__card {
        padding: 35px 0 35px 15px;
    }

    // bemefits 

    .benefits__cards {
        padding: 0 40px;
        flex-wrap: wrap;
        max-width: 600px;
        margin-bottom: 30px;
    }

    .benefits__card {
        
        margin-right: 30px;
        margin-bottom: 30px;

        &:nth-child(2n) {
            margin-right: 0;
        }
    }

    // practice 

    .practice {
        margin-bottom: 30px;
    }

    .practice__cards {
        margin: 0 auto;
        max-width: 600px;
    }

    .practice__card {
        margin-right: 0;

        margin-bottom: 30px;
    }

    // service

    .service {
        padding: 50px 15px;
    }

    .service__present {
        justify-content: center;
        flex-wrap: wrap;
    }

    .service__video {
        margin-bottom: 30px;
    }



    // footer

    .footer__inner {
        padding: 0 20px;
    }

}

@media (max-width: 815px) {


    //clients--------

    .clients__list {
        padding: 50px 20px;
    }
    
    .clients__item {
        width: 33.333333%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    // footer
    .footer__inner {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .footer__item {
        margin-right: 0;
    }


    .contact__item {
        text-align: center;
        grid-column: 2/4;
        grid-row: 2/3;
        
    }
    
}


@media (max-width: 760px) {

    // header ---------

    .header__inner {
        justify-content: space-between;
    }

    .nav {
        display: none;
    }

    .burger {
        display: block;
    }


    // form subscribe

    .subscribe__form {
        flex-direction: column;
    }

    .subscribe__form {

        label {
            margin-bottom: 20px;
        }
    }


}

@media (max-width: 670px) {

    .intro {
        height: auto;
    }

    .intro__card {
        margin-right: 0;
        margin-bottom: 30px;
        width: 100%;
        text-align: center;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .intro__cards {
        flex-wrap: wrap;
    }
}

@media (max-width: 593px) {



    //intro 

    .intro {
        margin-bottom: 70px;
    }

    .intro__title {
        font-size: 45px;
        line-height: 70px;
    }


    //block


    .block__title {
        font-size: 30px;
    }

    .block__desc {
        margin-bottom: 50px;
    }

    //benefits

    .benefits {
        margin-bottom: 50px;
    }

    .benefits__cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .benefits__card {
        margin-right: 0;
    }

    // practice

    .practice__cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    //subscribe

    .subscribe {
        margin-bottom: 50px;
    }

    .form__input {
        min-width: auto;
    }
   
}


@media (max-width: 420px) {

    //intro
    .button__quote {
        margin-bottom: 20px;
    }

    .clients__item {
        width: 50%;
    }

    //footer

    .footer__inner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }

    .contact__item {
        text-align: center;
        grid-column: 1/3;
        grid-row: 3/5;
        
    }
    
}